{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250",
    "Key": "ASFDAKSD97721hkasjsaAJSDASASCA121"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=brandsDB; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
